# bookeat

./: .gitignore  Proyecto_net.sln
Proyecto_net/: Program.cs  Proyecto_net.csproj  Startup.cs
Proyecto_net/Controllers/: BusquedaController.cs  CiudadController.cs  DistritoController.cs  HomeController.cs  ImagenController.cs  IngredienteController.cs  LocalController.cs  LoginController.cs  MesaController.cs  PedidoController.cs  PerfilController.cs  ProductoController.cs  ProductoIngredienteController.cs  ProductoPedidoController.cs  ReservaController.cs  UsuarioController.cs  ValoracionController.cs
Proyecto_net/Models/: ErrorViewModel.cs  Imagen.cs  Ingrediente.cs  Local.cs  Mesa.cs  Pedido.cs  Producto.cs  ProductoIngrediente.cs  ProductoPedido.cs  Reserva.cs  Usuario.cs  Valoracion.cs  proyecto_netContext.cs
Proyecto_net/Views/: _ViewImports.cshtml
Proyecto_net/Views/Busqueda/: Index.cshtml
Proyecto_net/Views/Ciudad/: C.cshtml
Proyecto_net/Views/Distrito/: B.cshtml
Proyecto_net/Views/Home/: Index.cshtml
Proyecto_net/Views/Imagen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_net/Views/Ingrediente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_net/Views/Local/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Id.cshtml  Index.cshtml  Modificar.cshtml  Pedidos.cshtml
Proyecto_net/Views/Login/: L.cshtml  U.cshtml
Proyecto_net/Views/Mesa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_net/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_net/Views/Perfil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_net/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
